{
  "name": "@zodo-dev/serverless-node-template",
  "version": "1.0.2",
  "description": "Serverless template generator for Node",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "@zodo-dev/serverless-node-template": "./npx/index.js"
  },
  "scripts": {
    "template:test": "npm run template:clean  && npm i -g && npm run template:test-run && npm remove -g",
    "template:test-run": "cd template-test/ && npx '@zodo-dev/serverless-node-template' tpl-name aws",
    "template:clean": "rm -rf template-test && mkdir template-test",
    "publish:npm": "npm publish"
  },
  "keywords": [
    "serverless",
    "lambda",
    "cloud function",
    "aws",
    "gcp",
    "azure"
  ],
  "author": "Edimar Cardoso <edimarlnx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zodo-dev/serverless-node-template"
  },
  "homepage": "https://github.com/zodo-dev/serverless-node-template",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  },
  "files": [
    "templates/**",
    "npx/**",
    "./package.json",
    "./README.md",
    "./LICENSE"
  ]
}
